.cards {
  width: 300px;
  height: 100%;
  /* background-color: white; */
  border-radius: 10px;
  margin: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  position: relative;
  /* box-shadow: 0px 0px 6px 1px rgba(81,80,80,0.75);
    -webkit-box-shadow: 0px 0px 6px 1px rgba(81,80,80,0.75);
    -moz-box-shadow: 0px 0px 6px 1px rgba(81,80,80,0.75); */
}

.card-container1 {
  display: flex;
  align-items: center;

  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  height: 30%;
  flex: 1.5;
  padding: 10px;
}

.profile-image {
  width: 50px;
  height: 50px;

  background-color: white;
  border-radius: 50%;
}

.card-title {
  width: 180px;
  padding-left: 10px;

  display: flex;
  flex-wrap: wrap;
  text-align: left;
}

.card-title h4 {
  font-size: 18px;
}

.card-container2 {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  padding: 10px 0px;
  flex: 3;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: coral; */
  width: 100%;

  padding: 0px 20px;
  font-size: 18px;
}

.counts {
  padding: 0px 3px;
  color: white;
  text-align: center;
  color: rgb(0, 0, 0);
  border-radius: 5px;
}
